<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" th:action="${song} ? @{/songs/edit/{songId} (songId=${song?.id})} : @{/songs/add}>
    <label>Title:</label>
    <input type="text" name="title" th:value="${song?.title}">
    <br>
    <label>Genre:</label>
    <input type="text" name="genre" th:value="${song?.genre}">
    <br>
    <label>Track Id:</label>
    <input type="text" name="trackId" th:value="${song?.id}">
    <br>
    <label>Release year:</label>
    <input type="text" name="releaseYear" th:value="${song?.releaseYear}">
    <br>

    <select name="albumId">
        <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.name}" th:selected="${song?.album?.id} == ${album.id}">

        </option>
    </select>

    <input type="submit" value="Submit">
</form>
</body>
</html>